input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
    password => "pass"
    user => "elastic"
  }
}
